# 1- Write a Pandas program to build DataFrame from the following lists

In [32]:
names = ['Ahmad', 'Fatma', 'Mahmoud', 'Anas', 'Omar', 'Sayed', 'Ali', 'Maryam', 'Habiba', 'Alaa']
scores = [12.5, 9, 16.5, 17, 9, 20, 14.5, 10, 8, 19]
attempts = [1, 3, 2, 3, 2, 3, 1, 1, 2, 1]
qualify = ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']

In [33]:
import pandas as pd


exam_data  = {'name': names,
        'score': scores,
        'attempts': attempts,
        'qualify': qualify}
df = pd.DataFrame(exam_data)
df

      name  score  attempts qualify
0    Ahmad   12.5         1     yes
1    Fatma    9.0         3      no
2  Mahmoud   16.5         2     yes
3     Anas   17.0         3      no
4     Omar    9.0         2      no
5    Sayed   20.0         3     yes
6      Ali   14.5         1     yes
7   Maryam   10.0         1      no
8   Habiba    8.0         2      no
9     Alaa   19.0         1     yes

# 2- Write a Pandas program to select the 'name' and 'score' columns from the Previous DataFrame with three methods

In [34]:
df[['name', 'score']]

      name  score
0    Ahmad   12.5
1    Fatma    9.0
2  Mahmoud   16.5
3     Anas   17.0
4     Omar    9.0
5    Sayed   20.0
6      Ali   14.5
7   Maryam   10.0
8   Habiba    8.0
9     Alaa   19.0

In [35]:
df.loc[:,['name', 'score']]

      name  score
0    Ahmad   12.5
1    Fatma    9.0
2  Mahmoud   16.5
3     Anas   17.0
4     Omar    9.0
5    Sayed   20.0
6      Ali   14.5
7   Maryam   10.0
8   Habiba    8.0
9     Alaa   19.0

In [36]:
df.iloc[:, :2]

      name  score
0    Ahmad   12.5
1    Fatma    9.0
2  Mahmoud   16.5
3     Anas   17.0
4     Omar    9.0
5    Sayed   20.0
6      Ali   14.5
7   Maryam   10.0
8   Habiba    8.0
9     Alaa   19.0

# 3- Write a pandas program to add 5 to all scores in the previous DataFrame

In [37]:
df['score'] +=5
df

      name  score  attempts qualify
0    Ahmad   17.5         1     yes
1    Fatma   14.0         3      no
2  Mahmoud   21.5         2     yes
3     Anas   22.0         3      no
4     Omar   14.0         2      no
5    Sayed   25.0         3     yes
6      Ali   19.5         1     yes
7   Maryam   15.0         1      no
8   Habiba   13.0         2      no
9     Alaa   24.0         1     yes

# 4- Write a Pandas program to print a list of students with score > 20.

In [38]:
list(df[df['score'] > 20]['name'])

['Mahmoud', 'Anas', 'Sayed', 'Alaa']

# 5- Write a Pandas program to print a list of 'qualified' students.

In [39]:
list(df[df['qualify'] == 'yes']['name'])

['Ahmad', 'Mahmoud', 'Sayed', 'Ali', 'Alaa']

# 6- Write a Pandas program to make all names in UPPER CASE.

In [40]:
df['name']= df['name'].apply(lambda x: x.upper())
df

      name  score  attempts qualify
0    AHMAD   17.5         1     yes
1    FATMA   14.0         3      no
2  MAHMOUD   21.5         2     yes
3     ANAS   22.0         3      no
4     OMAR   14.0         2      no
5    SAYED   25.0         3     yes
6      ALI   19.5         1     yes
7   MARYAM   15.0         1      no
8   HABIBA   13.0         2      no
9     ALAA   24.0         1     yes

# 7- Write a pandas program to find statistical description of scores.

In [41]:
df.score.describe()

count    10.000000
mean     18.550000
std       4.456269
min      13.000000
25%      14.250000
50%      18.500000
75%      21.875000
max      25.000000
Name: score, dtype: float64

# 8- Write a pandas program to find the minimum, maximum, range, Q1, Q2, Q3 and IQR of scores.

In [42]:
min_score = df.score.min()
max_score = df.score.max()
q1 = df.score.quantile(0.25)
q2 = df.score.quantile(0.50)
q3 = df.score.quantile(0.75)

score_range = max_score - min_score
iqr = q3 - q1

print('Min. Score: ', min_score)
print('Max. Score: ', max_score)
print('Score Range: ', score_range)
print('First Quantile: ', q1)
print('Second Quantile (Median): ', q2)
print('Third Quantile: ', q3)
print('Score Interquartile: ', iqr)

Min. Score:  13.0
Max. Score:  25.0
Score Range:  12.0
First Quantile:  14.25
Second Quantile (Median):  18.5
Third Quantile:  21.875
Score Interquartile:  7.625

# 9- Write a pandas program to sort the table according to 'Score' in ascending and descending order.

In [43]:
df.sort_values(by= 'score')

      name  score  attempts qualify
8   HABIBA   13.0         2      no
1    FATMA   14.0         3      no
4     OMAR   14.0         2      no
7   MARYAM   15.0         1      no
0    AHMAD   17.5         1     yes
6      ALI   19.5         1     yes
2  MAHMOUD   21.5         2     yes
3     ANAS   22.0         3      no
9     ALAA   24.0         1     yes
5    SAYED   25.0         3     yes

In [45]:
df.sort_values(by= 'score', ascending= False)

      name  score  attempts qualify
5    SAYED   25.0         3     yes
9     ALAA   24.0         1     yes
3     ANAS   22.0         3      no
2  MAHMOUD   21.5         2     yes
6      ALI   19.5         1     yes
0    AHMAD   17.5         1     yes
7   MARYAM   15.0         1      no
1    FATMA   14.0         3      no
4     OMAR   14.0         2      no
8   HABIBA   13.0         2      no

# 10- Write a pandas program to sort the table according to 'Names' in ascending and descending alphabetical order.

In [44]:
df.sort_values(by= 'name')

      name  score  attempts qualify
0    AHMAD   17.5         1     yes
9     ALAA   24.0         1     yes
6      ALI   19.5         1     yes
3     ANAS   22.0         3      no
1    FATMA   14.0         3      no
8   HABIBA   13.0         2      no
2  MAHMOUD   21.5         2     yes
7   MARYAM   15.0         1      no
4     OMAR   14.0         2      no
5    SAYED   25.0         3     yes

In [46]:
df.sort_values(by= 'name', ascending= False)

      name  score  attempts qualify
5    SAYED   25.0         3     yes
4     OMAR   14.0         2      no
7   MARYAM   15.0         1      no
2  MAHMOUD   21.5         2     yes
8   HABIBA   13.0         2      no
1    FATMA   14.0         3      no
3     ANAS   22.0         3      no
6      ALI   19.5         1     yes
9     ALAA   24.0         1     yes
0    AHMAD   17.5         1     yes

# 11- Write a pandas program to add a new column called "percentage" where it represents the score percentage of 25.

In [47]:
df['percentage'] = df['score'] / 25 * 100
df

      name  score  attempts qualify  percentage
0    AHMAD   17.5         1     yes        70.0
1    FATMA   14.0         3      no        56.0
2  MAHMOUD   21.5         2     yes        86.0
3     ANAS   22.0         3      no        88.0
4     OMAR   14.0         2      no        56.0
5    SAYED   25.0         3     yes       100.0
6      ALI   19.5         1     yes        78.0
7   MARYAM   15.0         1      no        60.0
8   HABIBA   13.0         2      no        52.0
9     ALAA   24.0         1     yes        96.0